==========================================================================================
CAMPUS ZONES COMPREHENSIVE TRAFFIC ANALYSIS REPORT
==========================================================================================

EXECUTIVE SUMMARY
------------------------------------------------------------------------------------------
Total Campus Connections: 8,400
Number of Zones: 4

==========================================================================================
北门商业区 (North Commercial)
==========================================================================================
Description: Shopping, dining, entertainment

1. OVERALL STATISTICS
------------------------------------------------------------------------------------------
   Total Connections: 1,604 (19.10% of campus)
   Unique Users: 50
   Base Stations: 6 (BS106, BS208, BS215, BS216, BS209, BS217)
   Avg Connections per Station: 267.3

2. PEAK HOURS ANALYSIS
------------------------------------------------------------------------------------------
   Top 5 Peak Hours:
      18:00 - 137 connections
      19:00 - 117 connections
      16:00 - 109 connections
      20:00 - 108 connections
      12:00 - 107 connections

   Bottom 5 Off-Peak Hours:
      02:00 - 27 connections
      03:00 - 29 connections
      04:00 - 29 connections
      05:00 - 29 connections
      06:00 - 32 connections

3. BASE STATION LOAD DISTRIBUTION
------------------------------------------------------------------------------------------
   BS106: 288 (17.96%)
   BS217: 281 (17.52%)
   BS215: 271 (16.90%)
   BS216: 267 (16.65%)
   BS208: 263 (16.40%)
   BS209: 234 (14.59%)
   Load Balance Ratio: 1.23x (max/min)

4. WEEKDAY vs WEEKEND PATTERNS
------------------------------------------------------------------------------------------
   Weekday Traffic: 1,105 connections
   Weekend Traffic: 499 connections
   Weekend/Weekday Ratio: 0.45x

5. USER PERSONA DISTRIBUTION
------------------------------------------------------------------------------------------
   social_student: 459 (28.62%)
   academic: 309 (19.26%)
   shopaholic: 291 (18.14%)
   foodie: 265 (16.52%)
   dormitory_resident: 132 (8.23%)
   student_athlete: 82 (5.11%)
   traveler: 37 (2.31%)
   commuter: 29 (1.81%)

   Dominant User Type: social_student (28.6%)

6. ZONE-SPECIFIC INSIGHTS
------------------------------------------------------------------------------------------
   Average Hourly Traffic: 66.8 connections
   Peak Hour: 18:00 with 137 connections
   Peak/Average Ratio: 2.05x
   Lunch Hours (11-13): 279 (17.4%)
   Dinner Hours (17-20): 468 (29.2%)


==========================================================================================
东门交通枢纽区 (East Transport Hub)
==========================================================================================
Description: Transit station, fast food

1. OVERALL STATISTICS
------------------------------------------------------------------------------------------
   Total Connections: 764 (9.10% of campus)
   Unique Users: 48
   Base Stations: 4 (BS107, BS108, BS210, BS301)
   Avg Connections per Station: 191.0

2. PEAK HOURS ANALYSIS
------------------------------------------------------------------------------------------
   Top 5 Peak Hours:
      18:00 - 52 connections
      17:00 - 48 connections
      19:00 - 46 connections
      20:00 - 43 connections
      21:00 - 43 connections

   Bottom 5 Off-Peak Hours:
      06:00 - 17 connections
      02:00 - 20 connections
      04:00 - 21 connections
      01:00 - 22 connections
      07:00 - 22 connections

3. BASE STATION LOAD DISTRIBUTION
------------------------------------------------------------------------------------------
   BS210: 202 (26.44%)
   BS107: 195 (25.52%)
   BS108: 188 (24.61%)
   BS301: 179 (23.43%)
   Load Balance Ratio: 1.13x (max/min)

4. WEEKDAY vs WEEKEND PATTERNS
------------------------------------------------------------------------------------------
   Weekday Traffic: 545 connections
   Weekend Traffic: 219 connections
   Weekend/Weekday Ratio: 0.40x

5. USER PERSONA DISTRIBUTION
------------------------------------------------------------------------------------------
   academic: 222 (29.06%)
   traveler: 100 (13.09%)
   dormitory_resident: 97 (12.70%)
   foodie: 81 (10.60%)
   social_student: 78 (10.21%)
   commuter: 73 (9.55%)
   shopaholic: 68 (8.90%)
   student_athlete: 45 (5.89%)

   Dominant User Type: academic (29.1%)

6. ZONE-SPECIFIC INSIGHTS
------------------------------------------------------------------------------------------
   Average Hourly Traffic: 31.8 connections
   Peak Hour: 18:00 with 52 connections
   Peak/Average Ratio: 1.63x
   Morning Rush (7-8): 49 (6.4%)
   Evening Rush (17-18): 100 (13.1%)


==========================================================================================
教学与核心设施区 (Teaching Core)
==========================================================================================
Description: Classrooms, library, cafeteria

1. OVERALL STATISTICS
------------------------------------------------------------------------------------------
   Total Connections: 2,124 (25.29% of campus)
   Unique Users: 50
   Base Stations: 14 (BS103, BS104, BS105, BS201, BS202, BS203, BS204, BS205, BS206, BS207, BS211, BS212, BS213, BS214)
   Avg Connections per Station: 151.7

2. PEAK HOURS ANALYSIS
------------------------------------------------------------------------------------------
   Top 5 Peak Hours:
      14:00 - 173 connections
      10:00 - 170 connections
      15:00 - 165 connections
      11:00 - 160 connections
      13:00 - 153 connections

   Bottom 5 Off-Peak Hours:
      03:00 - 17 connections
      04:00 - 23 connections
      01:00 - 24 connections
      05:00 - 24 connections
      02:00 - 26 connections

3. BASE STATION LOAD DISTRIBUTION
------------------------------------------------------------------------------------------
   BS202: 190 (8.95%)
   BS104: 163 (7.67%)
   BS211: 158 (7.44%)
   BS201: 157 (7.39%)
   BS213: 157 (7.39%)
   BS206: 156 (7.34%)
   BS103: 155 (7.30%)
   BS212: 152 (7.16%)
   BS207: 148 (6.97%)
   BS105: 143 (6.73%)
   BS204: 142 (6.69%)
   BS214: 137 (6.45%)
   BS203: 133 (6.26%)
   BS205: 133 (6.26%)
   Load Balance Ratio: 1.43x (max/min)

4. WEEKDAY vs WEEKEND PATTERNS
------------------------------------------------------------------------------------------
   Weekday Traffic: 1,759 connections
   Weekend Traffic: 365 connections
   Weekend/Weekday Ratio: 0.21x

5. USER PERSONA DISTRIBUTION
------------------------------------------------------------------------------------------
   academic: 1,152 (54.24%)
   dormitory_resident: 363 (17.09%)
   student_athlete: 209 (9.84%)
   social_student: 208 (9.79%)
   shopaholic: 60 (2.82%)
   foodie: 60 (2.82%)
   commuter: 51 (2.40%)
   traveler: 21 (0.99%)

   Dominant User Type: academic (54.2%)

6. ZONE-SPECIFIC INSIGHTS
------------------------------------------------------------------------------------------
   Average Hourly Traffic: 88.5 connections
   Peak Hour: 14:00 with 173 connections
   Peak/Average Ratio: 1.95x
   Class Hours (8-10, 14-16): 884 (41.6%)


==========================================================================================
南门及西区生活区 (South Residential)
==========================================================================================
Description: Dormitories, gym, dining

1. OVERALL STATISTICS
------------------------------------------------------------------------------------------
   Total Connections: 3,908 (46.52% of campus)
   Unique Users: 50
   Base Stations: 5 (BS101, BS102, BS109, BS110, BS302)
   Avg Connections per Station: 781.6

2. PEAK HOURS ANALYSIS
------------------------------------------------------------------------------------------
   Top 5 Peak Hours:
      03:00 - 279 connections
      02:00 - 277 connections
      04:00 - 277 connections
      05:00 - 274 connections
      06:00 - 272 connections

   Bottom 5 Off-Peak Hours:
      14:00 - 59 connections
      16:00 - 59 connections
      15:00 - 62 connections
      13:00 - 66 connections
      12:00 - 68 connections

3. BASE STATION LOAD DISTRIBUTION
------------------------------------------------------------------------------------------
   BS302: 847 (21.67%)
   BS101: 789 (20.19%)
   BS102: 774 (19.81%)
   BS109: 757 (19.37%)
   BS110: 741 (18.96%)
   Load Balance Ratio: 1.14x (max/min)

4. WEEKDAY vs WEEKEND PATTERNS
------------------------------------------------------------------------------------------
   Weekday Traffic: 2,591 connections
   Weekend Traffic: 1,317 connections
   Weekend/Weekday Ratio: 0.51x

5. USER PERSONA DISTRIBUTION
------------------------------------------------------------------------------------------
   academic: 1,173 (30.02%)
   dormitory_resident: 1,088 (27.84%)
   student_athlete: 672 (17.20%)
   social_student: 599 (15.33%)
   foodie: 266 (6.81%)
   shopaholic: 85 (2.18%)
   commuter: 15 (0.38%)
   traveler: 10 (0.26%)

   Dominant User Type: academic (30.0%)

6. ZONE-SPECIFIC INSIGHTS
------------------------------------------------------------------------------------------
   Average Hourly Traffic: 162.8 connections
   Peak Hour: 03:00 with 279 connections
   Peak/Average Ratio: 1.71x
   Night/Early Morning (22-6): 2,312 (59.2%)


==========================================================================================
CROSS-ZONE COMPARISON
==========================================================================================

Traffic Volume Ranking:
------------------------------------------------------------------------------------------
   1. 南门及西区生活区: 3,908 (46.5%)
   2. 教学与核心设施区: 2,124 (25.3%)
   3. 北门商业区: 1,604 (19.1%)
   4. 东门交通枢纽区: 764 (9.1%)

Peak Hour Comparison:
------------------------------------------------------------------------------------------
   北门商业区: 18:00 (137 connections)
   东门交通枢纽区: 18:00 (52 connections)
   教学与核心设施区: 14:00 (173 connections)
   南门及西区生活区: 03:00 (279 connections)

==========================================================================================